# Server Configuration
PORT=4000
FRONTEND_URL="http://localhost:5173"

# Database Configuration
MONGO_URL="mongodb+srv://sdvikasvaibhav:mongodba@cluster0.clkiu.mongodb.net/MERN_AUTHENTICATION"

# Twilio SMS Configuration
TWILIO_SID=AC7d6f56e688c07666faf44f93ac8ca108
TWILIO_AUTH_TOKEN=42b2705454b675e75d474e5d19d4788a
TWILIO_PHONE_NUMBER=+12299220968


# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE='gmail'
SMTP_PORT=465
SMTP_MAIL="sinhaamanas2832439@gmail.com"
SMTP_PASSWORD="kqce vgvu fmqh gdll"

# JWT Configuration
JWT_SECRET_KEY="vikasvaibhav"
JWT_EXPIRATION_TIME="72h"

COOKIE_EXPIRE="72h"

# Google OAuth Configuration