# Server Configuration
PORT=4000
FRONTEND_URL="http://localhost:5173"

# Database Configuration
MONGO_URL="Your Mongo DB url/your database name"

# Twilio SMS Configuration
TWILIO_SID=AC7d6f56e6*************************
TWILIO_AUTH_TOKEN=42b2705454**************
TWILIO_PHONE_NUMBER=+19********


# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE='gmail'
SMTP_PORT=465
SMTP_MAIL="email@gmail.com"
SMTP_PASSWORD="**** **** **** ****"

# JWT Configuration
JWT_SECRET_KEY="********"
JWT_EXPIRATION_TIME="72h"

COOKIE_EXPIRE="72h"
